<!DOCTYPE html>
<html>
  <head>

    <meta 
      name='viewport' 
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' 
    />
    
  </head>
  <body>
<!-- 
   This example used named areas to place elements 
   on the grid 
 -->
<div class="wrapper">

  <div class="header">
    <div>head</div>
  </div>

  <div class="header-right">
    <div>hr</div>
  </div>

  <div class="main-content">
    <div>main</div>
  </div>

  <div class="side-bar">
    <div>side</div>
  </div>

  <div class="footer">
    <div>foot</div>
  </div>

  <div class="footer-right">
    <div>fr</div>
  </div>

</div>

<style>
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 300px;
    /* 
    The named areas below define where elements with
    those names are placed on the grid. 
    */
    grid-template-areas:  "h h h r"
                          "s m m m" 
                          "f . g g";
  }
  
  .wrapper>div {
    color: white;
    font-family: Helvetica;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header {
    /* Name this element to place it on the grid */
    grid-area: h;
  }
  
  .header-right {
    grid-area: r;
  }
  
  .main-content {
    grid-area: m;
  }
  
  .side-bar {
    grid-area: s;
  }
  
  .footer {
    grid-area: f;
  }
  
  .footer-right {
    grid-area: g;
  }
  
  .wrapper>div:nth-child(1) {
    background-color: #97edab
  }
  
  .wrapper>div:nth-child(2) {
    background-color: #e5db8e
  }
  
  .wrapper>div:nth-child(3) {
    background-color: #97dced
  }
  
  .wrapper>div:nth-child(4) {
    background-color: #97a1ed
  }
  
  .wrapper>div:nth-child(5) {
    background-color: #b597ed
  }
  
  .wrapper>div:nth-child(6) {
    background-color: #ed979e
  }




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .wrapper {
   
    grid-template-areas:  "h h h h"
                          "r r r r"
                          "s s m m" 
                          "f f g g";

  }

} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}


</style>

</body>
</html>
