<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
     This example used named areas to place elements 
     on the grid 
   -->
  
  <h1>Example</h1>
  
  <!-- Grid Container -->
  <div class="container">
  
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box f"></div>
    <div class="box g"></div>
    <div class="box h"></div>
    <div class="box i"></div>
  
  </div>
  
  <style>
    /* Challenge: Make a grid with 3 columns */
    /* Your styles here */
  
    .container {
      /* display grid */
      display: grid;
      /* Make three equal columns with grid-template-columns 1fr 1fr 1fr */
      grid-template-columns: 1fr 1fr 1fr;
      /* Set the gap between the columns and rows with grid-gap 1rem */
      grid-gap: 1rem;
    }
  
  
  
    /* Some default styles to get you started */
    .box {
      height: 150px;
    }
  
    .a {
      background-color: #97edab;
    }
  
    .b {
      background-color: #e5db8e;
    }
  
    .c {
      background-color: #97dced;
    }
  
    .d {
      background-color: #97a1ed;
    }
  
    .e {
      background-color: #b567f6;
    }
  
    .f {
      background-color: #ed979e;
    }
  
    .g {
      background-color: #eea945;
    }
  
    .h {
      background-color: #e94097;
    }
  
    .i {
      background-color: #79eed9;
    }
  </style>

</body>
</html>