<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
     This example used named areas to place elements 
     on the grid 
   -->
  
  <h1>Example</h1>
  
  <!-- Grid Container -->
  <div class="container">
  
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
  
  </div>
  
  
  <style>
    /* Your styles here */
    .container {
      /* Use display grid */
      display: grid;
      /* define some columns with grid-template-columns make three columns */
      grid-template-columns: 1fr 1fr 1fr;
      /* define a grid-gap of 1rem */
      grid-gap: 1rem;
      /* Define grid-template-areas 
        The value here is a string that describes the grid
        as rows and columns:

        "h h h"
        "s m m"
        "f f f"

        Use h for the header
        s for sidebar
        m for main
        and f for footer
      */
      grid-template-areas: "h h h"
                           "s m m"
                           "f f f";
    }
  
    /* Now map the each of the elements to the grid */
    .box {
      min-height: 100px;
    }
  
.a {
  /* Map div.a to the header area with grid-area: h */
  grid-area: h;
  background-color: #d45353;
}
  
    .b {
      /* Map div.b to the sidebar area with grid-area: s */
      grid-area: s;
      background-color: #eae55e;
    }
  
    .c {
      /* Map div.c to the main area with grid-area: m */
      grid-area: m;
      background-color: #65d451;
    }
  
    .d {
      /* Map div.d to the footer area with grid-area: f */
      grid-area: f;
      background-color: #86b9f5;
    }
  </style>

</body>
</html>